# PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi

# Strapi Security
APP_KEYS=WocB4d6xR92T3XqNvG7J7A==,EChSoo5KaGtUZYNsoooAZQ==,vpkapLP2FMrk753Nlkl1ng==,9Bb3/N0DqT+Jcve+l/9lFg==
API_TOKEN_SALT=xTpnVwz8mmcHYirqqnXYzQ==
ADMIN_JWT_SECRET=EChSoo5KaGtUZYNsoooAZQ==
JWT_SECRET=ajWom3fpDU6vBk62cFWAQw==
TRANSFER_TOKEN_SALT=ejCGl5CCip+1Egl6+bsXaQ==

# Strapi Config
HOST=0.0.0.0
PORT=1337